version: '3.9'

services:
  app:
    build: ./.docker 
    ports:
      - "3000:3000"
    environment:
      - API_PORT=3000
      - JWT_SECRET='wrsdtrfygubhiojipjiugyftdcguh'
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASSWORD=admit
      - DB_DATABASE=app
    depends_on:
      - db
    command: npm run tsc && npm start
  db:
    image: mysql
    container_name: db_express
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD:  ${DB_PASSWORD}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}    
    volumes:
      - ./db_script/db.sh:/docker-entrypoint-initdb.d/db.sh
      - ./db_script/db.sql:/db.sql
      - db_volume:/var/lib/mysql

networks:
  public:
  private:
volumes:
  db_volume:

